#
# This is the .env file to set up the enviornment
#

#
# local containers NAME
#
NGINX_WEB=nginx-web
DOCKER_GEN=nginx-gen
LETS_ENCRYPT=nginx-letsencrypt

#
# Default Network
#
NETWORK=letsencrypt

#
# Paths to application
#
#APP_ROOT_DIRECTORY_PATH=/srv/letsencrypt/
#APP_VOLUMES_FILES_PATH=/srv/letsencrypt/volumes